# javaproject

./: pom.xml  sonar-project.properties  sonar-project.propertiesBKP
src/main/java/com/pluralsight/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/pluralsight/model/: GoalModel.java  MinutesModel.java
src/main/resources/: message.properties  message_es.properties  message_mr_IN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
