sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=scan123
sonar.projectName=SpringTest
sonar.projectVersion=1.0
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources=src/main	
#sonar.tests=.
sonar.java.source=1.6
sonar.java.target=1.6
